C Copyright 1981-2012 ECMWF. 
C
C This software is licensed under the terms of the GNU Lesser 
C General Public License Version 3 which can be obtained at 
C http://www.gnu.org/licenses/lgpl.html.  
C 
C In applying this licence, ECMWF does not waive the privileges 
C and immunities granted to it by virtue of its status as an 
C intergovernmental organisation nor does it submit to any
C jurisdiction. 
C 

C
      COMMON /BCMCT/ NREF(JCTAB)   ,NSTART(JCTAB) ,NLEN(JCTAB),
     1               NCODNUM(JCTST),NSTARTC(JCTST),
     2               NLENC(JCTST)
C
C             NREF      - TABLE C REFERENCE
C             NSTART    - STARTING POINTERS TO ARRAY NCODNUM
C             NLEN      - LENGTHS
C             NCODNUM   - CODE/FLAG TABLE NUMBER
C             NSTARTC   - STARTING POINTERS TO ARRAY CTEXT
C             NLENC     - LENGTHS
C

