C Copyright 1981-2012 ECMWF. 
C
C This software is licensed under the terms of the GNU Lesser 
C General Public License Version 3 which can be obtained at 
C http://www.gnu.org/licenses/lgpl.html.  
C 
C In applying this licence, ECMWF does not waive the privileges 
C and immunities granted to it by virtue of its status as an 
C intergovernmental organisation nor does it submit to any
C jurisdiction. 
C 

C
      COMMON /BCOMEL/ NTDLEN,NTDLST(JELEM),NTDEXL,NTDEXP(JELEM)
C
C             NTDLEN - NUMBER OF DATA DESCRIPTORS IN SECTION 3
C             NTDLST - LIST OF DATA DESCRIPTORS
C             NTDEXL - NUMBER OF EXPANDED DATA DESCRIPTORS
C             NTDEXP - LIST OF EXPANDED DATA DESCRIPTORS

