C Copyright 1981-2012 ECMWF. 
C
C This software is licensed under the terms of the GNU Lesser 
C General Public License Version 3 which can be obtained at 
C http://www.gnu.org/licenses/lgpl.html.  
C 
C In applying this licence, ECMWF does not waive the privileges 
C and immunities granted to it by virtue of its status as an 
C intergovernmental organisation nor does it submit to any
C jurisdiction. 
C 
C
#include "fortint.h"
      PARAMETER(JSUP=9,JSEC0=3,JSEC1=40,JSEC2=4096,JSEC3=4,
     1    JSEC4=2,JELEM=320000,JSUBS=400,JCVAL=150 ,JBUFL=512000,
     2    JBPW=JBPW_DEF,JTAB=3000,JCTAB=3000,JCTST=9000,JCTEXT=9000,
     3    JWORK=4096000,JKEY=46, JTMAX=10,JTCLAS=64,JTEL=255)
