C Copyright 1981-2012 ECMWF. 
C
C This software is licensed under the terms of the GNU Lesser 
C General Public License Version 3 which can be obtained at 
C http://www.gnu.org/licenses/lgpl.html.  
C 
C In applying this licence, ECMWF does not waive the privileges 
C and immunities granted to it by virtue of its status as an 
C intergovernmental organisation nor does it submit to any
C jurisdiction. 
C 

C
      COMMON /BCOMATB/ NJA,NATBTR(JTAB),NATBS (JTAB),
     1                NATBRV(JTAB),NATBDW(JTAB)
C
C
C             NATBTR      - AUGMENTED TABLE B TABLE REFERENCE
C             NATBS       - AUGMENTED TABLE B SCALE
C             NATBRV      - AUGMENTED TABLE B REFERENCE VALUE
C             NATBDW      - AUGMENTED TABLE B DATA WIDTH
C

