C Copyright 1981-2012 ECMWF. 
C
C This software is licensed under the terms of the GNU Lesser 
C General Public License Version 3 which can be obtained at 
C http://www.gnu.org/licenses/lgpl.html.  
C 
C In applying this licence, ECMWF does not waive the privileges 
C and immunities granted to it by virtue of its status as an 
C intergovernmental organisation nor does it submit to any
C jurisdiction. 
C 
C
C
      COMMON /BCOMTABLOADC / CCTABBEN(JTAB,JTMAX),CCTABBU (JTAB,JTMAX),
     1                       CTABLE_LIST(JTMAX),CCTEXT(JCTEXT,JTMAX)
C
C             CTABBEN      -  TABLE B, ELEMENT NAME           ARRAY
C             CTABBU       -  TABLE B, UNIT                   ARRAY
C             CTABLE_LIST  -  LIST OF TABLES                  ARRAY
C             CCTEXT       -  CODE/FLAG TABLES TEXT           ARRAY
C
